API=http://localhost:8080/
PORT=8080
DB_LOCAL=mongodb://0.0.0.0:27017/kabadi
DB_CLOUD=mongodb+srv://kabadiwallaa:kabadiwallaa@cluster0.x2hjs5f.mongodb.net/kabadi?retryWrites=true&w=majority

JWT_SECRET=my-name-is-shaikh-mohammad-sajjad-alam
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=production

MSG91_AUTH_KEY=392851TdKw0c28he6416de7cP1
MSG91_SENDER_ID=KABADI

F2F_API_KEY=H4hGDqkxr38j6mcLFytJUYuVZzNAsTf05XoOE2MvdpR9WIweKbexBRaZgHoXWS6FiyTvc3n284uJ1wPC

CLOUDINARY_CLOUD_NAME=dlqtpguph
CLOUDINARY_API_KEY=839571665883734
CLOUDINARY_API_SECRET=BHH-2JMDfcTh6_1IKYA0ZbKgWH8